<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BA1FF"
    android:backgroundTint="#2BA1FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="?android:backgroundTint"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="uma bomba de gasolina ilustrando o app"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/icone" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="55sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:textSize="50dp"
            android:backgroundTint="#AEAEAE"
            android:hint="@string/price_gasol"
            android:layout_marginTop="40dp"

            android:inputType="numberDecimal"
            android:paddingVertical="20sp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />

        <EditText
            android:id="@+id/edAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:textSize="50dp"
            android:backgroundTint="#AEAEAE"
            android:hint="@string/price_alcool"
            android:inputType="numberDecimal"
            android:paddingVertical="20sp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint" />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="30dp"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:text="75%" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#4C4ECB"
            android:text="@string/btn_calc"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/text_resul"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>